@import url("zed-fonts.css");
@import url("normalize8.css");
/* "w3-pinboard.css" */

nobody{
    background-image: url("../img/5053309.jpg");
    background-size: 100vw 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.basic-grid {
    display: grid;
    gap: 1rem;

    /* 1 too skinny, too much code */
    grid-template-columns: 1fr 2fr 3fr 3fr 2fr 1fr;

    /* 2 cleaner code */
    /* grid-template-columns: repeat(12, 1fr); */

    /* 3  better sizing, but overflows */
    /* grid-template-columns: repeat(12, minmax(240px, 1fr)); */

    /* 4 final */
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

.photo-grid {
    display: grid;
    gap: 1rem;

    grid-template-columns: repeat(auto-fit, minmax(320px, 25%));
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 320px;
}

/* Medium screens */
@media screen and (min-width: 600px) {
    .card-tall {
        grid-row: span 2 / auto;
    }

    .card-wide {
        grid-column: span 2 / auto;
    }
}

.pro-container {
    /*
    height: 90vh;
    width: 90%;
    */
    margin: 20px auto;

    display: grid;
    gap: 20px;

    /* Mobile First: */
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: 
    "h h h h h h"
    "b b b b b b"
    "m m m m m m"
    "s s s s s s"
    "f f f f f f";
}

.pro-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*font-size: 3rem;*/
    font-size: large;
    font-family: 'Ubuntu', sans-serif;
    color: #353535;
    background: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    /* height: 100%; */
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow:visible; /* was hidden */

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.pro-content:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
}

.pro-content {
    border-style: groove;
    border-width: 4px;
    border-color: antiquewhite;
    border-radius: 8px;
    color: antiquewhite;
    color:rgb(25, 25, 112);
    background-image: url('../img/paper-1074131_1920.jpg');
    /* opacity: 0.3 */
    opacity: 0.7;
}
.pro-container > .box-1 {
    grid-area: h;
}
.pro-container > .box-2 {
    grid-area: b;
}
.pro-container > .box-3 {
    grid-area: m;
}
.pro-container > .box-4 {
    grid-area: s;
}
.pro-container > .box-5 {
    grid-area: f;
}

@media (min-width: 768px) {
    .pro-container {
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas: 
        "h h h h h h h h h h h h"
        "m m m m m m m m m m m m"
        "b b b b b b b b s s s s"
        "f f f f f f f f f f f f";
    }
    .pro-container > .box-1 {
        grid-area: h;
        min-height: 250px;
    }
    .pro-container > .box-2 {
        grid-area: b;
        min-height: 250px;
    }
    .pro-container > .box-3 {
        grid-area: m;
        min-height: 250px;
    }
    .pro-container > .box-4 {
        grid-area: s;
        min-height: 250px;
    }
    .pro-container > .box-5 {
        grid-area: f;
        min-height: 250px;
    }    
}
@media (min-width: 980px) {
    .pro-container {
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas: 
        "h h h h h h h h h h h h"
        "m m m m m m m m m m m m"
        "b b b b b b b s s s s s"
        "f f f f f f f f f f f f";
    }
    .pro-container > .box-1 {
        grid-area: h;
        min-height: 250px;
    }
    .pro-container > .box-2 {
        grid-area: b;
        min-height: 250px;
    }
    .pro-container > .box-3 {
        grid-area: m;
        min-height: 250px;
    }
    .pro-container > .box-4 {
        grid-area: s;
        min-height: 250px;
    }
    .pro-container > .box-5 {
        grid-area: f;
        min-height: 250px;
    }    
}


.gridbox {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.gridbox > div {
    cursor: pointer;
    height: 210px;
    background-size: cover;
    background-attachment: fixed;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    transition: all 0.5s ease-in;

    color: #000;
}
.gridbox > div:nth-of-type(1){
    grid-column: 1 / 3;
}
.gridbox > div:nth-of-type(6){
    grid-column: 3 / 5;
}
.gridbox > div:nth-of-type(9){
    grid-column: 3 / 5;
}
.gridbox > div:nth-of-type(10){
    grid-column: 1 / 3;
}

.gridbox>div:hover {
    opacity: 0.7;
    transform: scale(0.98);
}

.bg1 {
    background-size: cover;
    background-attachment: fixed;
    background: url('../img/iguazu_falls_south_america.jpg');
}
.bg2 {
    background-size: cover;
    background-attachment: fixed;
    background: url('../img/forest-931706_1920.jpg');
}
